<html>
<head>
    <title>Desafio Front End</title>
    <style type="text/css">
        body{
            text-align: center;
            background: -webkit-linear-gradient(-70deg, #3a2d35, 0%, #cf6c75 100%);
            color: #fffce1;
        }
     </style>
    <script>
        function alerta()
        {
            alert('Clique em OK para fechar!')
        }
    </script>
</head>
<body>
    <h1>Olá Mundo!</h1>


    <input type="button" onclick="alerta()" value="Exibir Alerta" />
</body>
</html>